{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"polygonTunnel.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"polygonTunnel.FrontCol","id":"polygonTunnel.FrontCol","ambient":[1,0.0762,0.0699],"diffuse":[0.8,0.061,0.0559],"specular":[0.1647,0.1647,0.1647],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"polygonTunnel.Material.001","id":"polygonTunnel.Material.001","ambient":[0.8,0.1077,0.1007],"diffuse":[0.8,0.1077,0.1007],"specular":[0.1312,0.1312,0.1312],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[{"name":"polygonTunnel.Multimaterial#0","id":"polygonTunnel.Multimaterial#0","materials":["polygonTunnel.FrontCol","polygonTunnel.Material.001"]}],
"skeletons":[],
"meshes":[{"name":"Model","id":"Model","materialId":"polygonTunnel.Multimaterial#0","billboardMode":0,"position":[0,-50.1307,0.9868],"rotation":[0.0025,0.0466,0],"scaling":[3.584,3.584,3.584],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-3.6314,-38.79,5.6543,-6.3554,-38.79,-0.3008,-6.7125,-38.79,-0.3177,-3.4382,-38.79,5.3536,3.0811,-38.79,5.972,-3.6314,38.79,5.6543,3.0811,-38.79,5.972,-3.6314,-38.79,5.6543,3.0811,38.79,5.972,-3.6314,38.79,5.6543,-3.4382,38.79,5.3536,3.0811,38.79,5.972,-6.3554,38.79,-0.3008,-6.7125,38.79,-0.3177,-3.6314,38.79,5.6543,-6.7125,-38.79,-0.3177,-6.7125,38.79,-0.3177,-3.6314,-38.79,5.6543,-3.0811,-38.79,-5.972,-6.7125,38.79,-0.3177,-6.7125,-38.79,-0.3177,-3.0811,38.79,-5.972,-3.0811,-38.79,-5.972,3.6314,38.79,-5.6543,-3.0811,38.79,-5.972,3.6314,-38.79,-5.6543,-3.0811,-38.79,-5.972,-2.9172,-38.79,-5.6543,3.6314,-38.79,-5.6543,-6.3554,-38.79,-0.3008,-2.9172,38.79,-5.6543,-2.9172,-38.79,-5.6543,-6.3554,38.79,-0.3008,-3.4382,-38.79,5.3536,-6.3554,38.79,-0.3008,-6.3554,-38.79,-0.3008,-3.4382,38.79,5.3536,-3.4382,-38.79,5.3536,2.9172,38.79,5.6543,-3.4382,38.79,5.3536,2.9172,-38.79,5.6543,2.9172,-38.79,5.6543,6.3554,-38.79,0.3008,6.7125,-38.79,0.3177,3.0811,-38.79,5.972,6.7125,38.79,0.3177,6.7125,-38.79,0.3177,3.0811,38.79,5.972,6.3554,38.79,0.3008,6.7125,38.79,0.3177,2.9172,38.79,5.6543,2.9172,38.79,5.6543,6.3554,-38.79,0.3008,6.3554,38.79,0.3008,2.9172,-38.79,5.6543,3.4382,-38.79,-5.3536,6.3554,38.79,0.3008,6.3554,-38.79,0.3008,3.4382,38.79,-5.3536,3.4382,-38.79,-5.3536,-2.9172,38.79,-5.6543,3.4382,38.79,-5.3536,-2.9172,-38.79,-5.6543,3.4382,-38.79,-5.3536,6.7125,-38.79,0.3177,3.6314,38.79,-5.6543,3.6314,-38.79,-5.6543,6.7125,38.79,0.3177,3.6314,38.79,-5.6543,3.4382,38.79,-5.3536,-2.9172,38.79,-5.6543,-3.0811,38.79,-5.972]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.0472,0,0.9989,-0.0472,0,0.9989,-0.0472,0,0.9989,-0.0472,0,0.9989,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.8887,0,0.4585,-0.8887,0,0.4585,-0.8887,0,0.4585,-0.8887,0,0.4585,-0.8414,0,-0.5404,-0.8414,0,-0.5404,-0.8414,0,-0.5404,-0.8414,0,-0.5404,0.0472,0,-0.9989,0.0472,0,-0.9989,0.0472,0,-0.9989,0.0472,0,-0.9989,0,-1,0,0,-1,0,0,-1,0,0.8414,0,0.5404,0.8414,0,0.5404,0.8414,0,0.5404,0.8414,0,0.5404,0.8887,0,-0.4585,0.8887,0,-0.4585,0.8887,0,-0.4585,0.8887,0,-0.4585,0.0472,0,-0.9989,0.0472,0,-0.9989,0.0472,0,-0.9989,0.0472,0,-0.9989,0,-1,0,0,-1,0,0,-1,0,0.8414,0,0.5404,0.8414,0,0.5404,0.8414,0,0.5404,0.8414,0,0.5404,0,1,0,0,1,0,0,1,0,-0.8414,0,-0.5404,-0.8414,0,-0.5404,-0.8414,0,-0.5404,-0.8414,0,-0.5404,-0.8887,0,0.4585,-0.8887,0,0.4585,-0.8887,0,0.4585,-0.8887,0,0.4585,-0.0472,0,0.9989,-0.0472,0,0.9989,-0.0472,0,0.9989,-0.0472,0,0.9989,0,-1,0,0.8887,0,-0.4585,0.8887,0,-0.4585,0.8887,0,-0.4585,0.8887,0,-0.4585,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[-123.9314,466.4394,-16.6845,231.9857,-2.627,231.3205,-131.5363,454.5979,-388.2026,478.9462,-145.8427,3054.3308,-410.4096,0,-145.8427,0,-410.4096,3054.3308,123.9314,466.4394,131.5363,454.5979,388.2026,478.9462,16.6845,231.9857,2.627,231.3205,-471.3444,3054.3308,-206.7775,0,-206.7775,3054.3308,-471.3444,0,71.3487,0,-193.2183,3054.3308,-193.2183,0,71.3487,3054.3308,145.8427,0,410.4096,3054.3308,145.8427,3054.3308,410.4096,0,-145.5938,8.7083,-152.0464,21.2151,-409.865,21.2151,186.1816,0,-64.3121,3054.3308,-64.3121,0,186.1816,3054.3308,464.3078,0,213.8141,3054.3308,213.8141,0,464.3078,3054.3308,152.8793,0,403.373,3054.3308,152.8793,3054.3308,403.373,0,-381.75,466.4394,-517.1118,255.6688,-531.1693,256.334,193.2183,0,-71.3487,3054.3308,-71.3487,0,193.2183,3054.3308,517.1118,255.6688,531.1693,256.334,381.75,466.4394,-186.1816,3054.3308,64.3121,0,64.3121,3054.3308,-186.1816,0,-213.8141,0,-464.3078,3054.3308,-464.3078,0,-213.8141,3054.3308,-403.373,0,-152.8793,3054.3308,-403.373,3054.3308,-152.8793,0,-402.2601,33.0566,471.3444,0,206.7775,3054.3308,206.7775,0,471.3444,3054.3308,409.865,21.2151,402.2601,33.0566,152.0464,21.2151,145.5938,8.7083]
,"indices":[0,1,2,1,0,3,3,0,4,5,6,7,6,5,8,9,10,11,9,12,10,12,9,13,14,15,16,15,14,17,18,19,20,19,18,21,22,23,24,23,22,25,26,27,28,26,1,27,1,26,2,29,30,31,30,29,32,33,34,35,34,33,36,37,38,39,38,37,40,3,4,41,41,4,42,42,4,43,44,45,46,45,44,47,11,48,49,11,50,48,11,10,50,51,52,53,52,51,54,55,56,57,56,55,58,59,60,61,60,59,62,28,27,63,28,63,42,28,42,43,64,65,66,65,64,67,48,68,49,69,68,48,70,68,69,70,71,68,12,71,70,71,12,13]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":72,"indexStart":0,"indexCount":144},{"materialIndex":1,"verticesStart":72,"verticesCount":0,"indexStart":144,"indexCount":0}]
,"instances":[]}
,{"name":"Camera.001","id":"Camera.001","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[0.1,0.1,0.1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[]
,"normals":[]
,"indices":[]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}