{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"untitled.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"untitled.FrontCol","id":"untitled.FrontCol","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0.1647,0.1647,0.1647],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Model","id":"Model","materialId":"untitled.FrontCol","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[1.62,0,1.87,0,0,0,0,0,1.87,1.62,0,0,1.62,0,1.87,1.62,1.5,0,1.62,0,0,1.62,1.5,1.87,1.62,0,1.87,0,1.5,1.87,1.62,1.5,1.87,0,0,1.87,0,1.5,1.87,0,0,1.87,0,1.5,0,1.62,1.5,0,1.62,0,0,1.62,1.5,0,0,1.5,1.87,0,1.5,0,1.62,1.5,1.87]
,"normals":[0,-1,0,-0.5773,-0.5773,-0.5773,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-0.7071,0,-0.7071,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[-63.7795,73.622,0,0,0,73.622,-63.7795,0,73.622,0,0,59.0551,0,0,73.622,59.0551,-63.7795,0,0,59.0551,-63.7795,59.0551,0,0,-73.622,59.0551,-73.622,0,0,59.0551,63.7795,59.0551,63.7795,0,63.7795,0,0,73.622,0,0,63.7795,73.622]
,"indices":[0,1,2,1,0,3,4,5,6,5,4,7,8,9,10,9,8,11,1,12,13,12,1,14,1,15,14,15,1,16,17,18,19,18,17,20]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":21,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Camera.001","id":"Camera.001","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[]
,"normals":[]
,"indices":[]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}